{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDb": "Data Source=DELLLAPTOP;Initial Catalog=BoardGames_2022;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
